.home-top-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  max-width: 1200px;
  margin: auto;
}

.home-title {
  text-align: center;
  font-size: 36px;
  color:#1E2FB0;
  z-index: 1;
  position: relative;
  margin-bottom: 20px;
}

.home-title::before,
.home-title::after {
  content: "";
  display: inline-block;
  width: 30%;
  height: 2px;
  background-color: #1E2FB0;
  vertical-align: middle;
  margin: 0 10px;
}

.content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.text-content {
  flex: 1;
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

.text-content h2 {
  font-size: 28px;
  color: #000;
  margin-bottom: 10px;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
  .content-section {
    flex-direction: column;
    text-align: center;
  }

  .home-title::before,
  .home-title::after {
    width: 20%;
  }
}
